<!DOCTYPE html>
<html lang="es">
  <!-- Copied from http://www.abpronto.com/contacto by Cyotek WebCopy 1.7.0.600, viernes, 13 de septiembre de 2019, 7:42:21 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Contacto &#8211; A Bote Pronto</title>
    <!-- Jetpack Site Verification Tags -->
    <meta
      name="google-site-verification"
      content="B4omtbCH9rRWhQsSQHc513016tWotIgd0MNKwSVfOk8"
    />
    <meta name="msvalidate.01" content="08A937E258C4A76D3E58D15AAE011408" />
    <link rel="dns-prefetch" href="//s0.wp.com" />
    <link rel="dns-prefetch" href="//secure.gravatar.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="A Bote Pronto &raquo; Feed"
      href="feed.rss"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="A Bote Pronto &raquo; RSS de los comentarios"
      href="comments/feed.rss"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/www.abpronto.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.2",
        },
      };
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode;
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0);
          var d = k.toDataURL();
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0);
          var e = k.toDataURL();
          return d === e;
        }
        function e(a) {
          var b;
          if (!l || !l.fillText) return !1;
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              );
            case "emoji":
              return (
                (b = d(
                  [55358, 56760, 9792, 65039],
                  [55358, 56760, 8203, 9792, 65039]
                )),
                !b
              );
          }
          return !1;
        }
        function f(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d");
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://c0.wp.com/c/5.1.2/wp-includes/css/dist/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="colormag_google_fonts-css"
      href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&ver=5.1.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="colormag_style-css"
      href="wp-content/themes/colormag/style.css?ver=5.1.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="colormag-fontawesome-css"
      href="wp-content/themes/colormag/fontawesome/css/font-awesome.css?ver=4.2.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="jetpack_css-css"
      href="https://c0.wp.com/p/jetpack/7.2.1/css/jetpack.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="https://c0.wp.com/c/5.1.2/wp-includes/js/jquery/jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="https://c0.wp.com/c/5.1.2/wp-includes/js/jquery/jquery-migrate.min.js"
    ></script>
    <!--[if lte IE 8]>
      <script
        type="text/javascript"
        src="http://www.abpronto.com/wp-content/themes/colormag/js/html5shiv.min.js?ver=5.1.2"
      ></script>
    <![endif]-->
    <link rel="https://api.w.org/" href="wp-json/index.htm.json" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="xmlrpc.php.xml?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.1.2" />
    <link rel="canonical" href="contacto.html" />
    <link rel="shortlink" href="https://wp.me/PaOZcP-e" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="http://www.abpronto.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.abpronto.com%2Fcontacto"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="http://www.abpronto.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.abpronto.com%2Fcontacto&format=xml"
    />

    <link rel="dns-prefetch" href="//v0.wordpress.com" />
    <link rel="dns-prefetch" href="//i0.wp.com" />
    <link rel="dns-prefetch" href="//i1.wp.com" />
    <link rel="dns-prefetch" href="//i2.wp.com" />
    <link rel="dns-prefetch" href="//c0.wp.com" />
    <style type="text/css">
      img#wpstats {
        display: none;
      }
    </style>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>

    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contacto" />
    <meta property="og:url" content="http://www.abpronto.com/contacto" />
    <meta
      property="og:description"
      content="Visita la entrada para saber más."
    />
    <meta
      property="article:published_time"
      content="2019-03-19T09:46:37+00:00"
    />
    <meta
      property="article:modified_time"
      content="2019-03-20T11:45:24+00:00"
    />
    <meta property="og:site_name" content="A Bote Pronto" />
    <meta
      property="og:image"
      content="uploads/2019/03/cropped-Logo-basico-deportes-3-1.png?fit=512%2C512"
    />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:locale" content="es_ES" />
    <meta name="twitter:site" content="@abotepronto10" />
    <meta name="twitter:text:title" content="Contacto" />
    <meta
      name="twitter:image"
      content="uploads/2019/03/cropped-Logo-basico-deportes-3-1.png?fit=240%2C240"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:description"
      content="Visita la entrada para saber más."
    />

    <!-- End Jetpack Open Graph Tags -->
    <link
      rel="icon"
      href="uploads/2019/03/cropped-Logo-basico-deportes-3-1.png?fit=32%2C32"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="uploads/2019/03/cropped-Logo-basico-deportes-3-1.png?fit=192%2C192"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="uploads/2019/03/cropped-Logo-basico-deportes-3-1.png?fit=180%2C180"
    />
    <meta
      name="msapplication-TileImage"
      content="uploads/2019/03/cropped-Logo-basico-deportes-3-1.png?fit=270%2C270"
    />
    <!-- A Bote Pronto Internal Styles -->
    <style type="text/css">
      .colormag-button,
      blockquote,
      button,
      input[type="reset"],
      input[type="button"],
      input[type="submit"],
      #masthead.colormag-header-clean
        #site-navigation.main-small-navigation
        .menu-toggle {
        background-color: #2c395b;
      }
      #site-title a,
      .next a:hover,
      .previous a:hover,
      .social-links i.fa:hover,
      a,
      #masthead.colormag-header-clean .social-links li:hover i.fa,
      #masthead.colormag-header-classic .social-links li:hover i.fa,
      #masthead.colormag-header-clean .breaking-news .newsticker a:hover,
      #masthead.colormag-header-classic .breaking-news .newsticker a:hover,
      #masthead.colormag-header-classic #site-navigation .fa.search-top:hover,
      #masthead.colormag-header-classic
        #site-navigation
        .random-post
        a:hover
        .fa-random,
      #masthead .main-small-navigation li:hover > .sub-toggle i,
      .better-responsive-menu
        #masthead
        .main-small-navigation
        .sub-toggle.active
        .fa {
        color: #2c395b;
      }
      .fa.search-top:hover,
      #masthead.colormag-header-classic
        #site-navigation.main-small-navigation
        .menu-toggle,
      .main-navigation ul li.focus > a,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li.focus
        > a {
        background-color: #2c395b;
      }
      #site-navigation {
        border-top: 4px solid #2c395b;
      }
      .home-icon.front_page_on,
      .main-navigation a:hover,
      .main-navigation ul li ul li a:hover,
      .main-navigation ul li ul li:hover > a,
      .main-navigation ul li.current-menu-ancestor > a,
      .main-navigation ul li.current-menu-item ul li a:hover,
      .main-navigation ul li.current-menu-item > a,
      .main-navigation ul li.current_page_ancestor > a,
      .main-navigation ul li.current_page_item > a,
      .main-navigation ul li:hover > a,
      .main-small-navigation li a:hover,
      .site-header .menu-toggle:hover,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li:hover
        > a,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li.current-menu-ancestor
        > a,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li.current-menu-item
        > a,
      #masthead .main-small-navigation li:hover > a,
      #masthead .main-small-navigation li.current-page-ancestor > a,
      #masthead .main-small-navigation li.current-menu-ancestor > a,
      #masthead .main-small-navigation li.current-page-item > a,
      #masthead .main-small-navigation li.current-menu-item > a {
        background-color: #2c395b;
      }
      .main-small-navigation .current-menu-item > a,
      .main-small-navigation .current_page_item > a {
        background: #2c395b;
      }
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li:hover,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li.current-menu-ancestor,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        ul.sub-menu
        li.current-menu-item,
      #masthead.colormag-header-classic #site-navigation .menu-toggle,
      #masthead.colormag-header-classic #site-navigation .menu-toggle:hover,
      #masthead.colormag-header-classic .main-navigation ul > li:hover > a,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        > li.current-menu-item
        > a,
      #masthead.colormag-header-classic
        .main-navigation
        ul
        > li.current-menu-ancestor
        > a,
      #masthead.colormag-header-classic .main-navigation ul li.focus > a {
        border-color: #2c395b;
      }
      .promo-button-area a:hover {
        border: 2px solid #2c395b;
        background-color: #2c395b;
      }
      #content .wp-pagenavi .current,
      #content .wp-pagenavi a:hover,
      .format-link .entry-content a,
      .pagination span {
        background-color: #2c395b;
      }
      .pagination a span:hover {
        color: #2c395b;
        border-color: #2c395b;
      }
      #content .comments-area a.comment-edit-link:hover,
      #content .comments-area a.comment-permalink:hover,
      #content .comments-area article header cite a:hover,
      .comments-area .comment-author-link a:hover {
        color: #2c395b;
      }
      .comments-area .comment-author-link span {
        background-color: #2c395b;
      }
      .comment .comment-reply-link:hover,
      .nav-next a,
      .nav-previous a {
        color: #2c395b;
      }
      #secondary .widget-title {
        border-bottom: 2px solid #2c395b;
      }
      #secondary .widget-title span {
        background-color: #2c395b;
      }
      .footer-widgets-area .widget-title {
        border-bottom: 2px solid #2c395b;
      }
      .footer-widgets-area .widget-title span,
      .colormag-footer--classic
        .footer-widgets-area
        .widget-title
        span::before {
        background-color: #2c395b;
      }
      .footer-widgets-area a:hover {
        color: #2c395b;
      }
      .advertisement_above_footer .widget-title {
        border-bottom: 2px solid #2c395b;
      }
      .advertisement_above_footer .widget-title span {
        background-color: #2c395b;
      }
      a#scroll-up i {
        color: #2c395b;
      }
      .page-header .page-title {
        border-bottom: 2px solid #2c395b;
      }
      #content .post .article-content .above-entry-meta .cat-links a,
      .page-header .page-title span {
        background-color: #2c395b;
      }
      #content .post .article-content .entry-title a:hover,
      .entry-meta .byline i,
      .entry-meta .cat-links i,
      .entry-meta a,
      .post .entry-title a:hover,
      .search .entry-title a:hover {
        color: #2c395b;
      }
      .entry-meta .post-format i {
        background-color: #2c395b;
      }
      .entry-meta .comments-link a:hover,
      .entry-meta .edit-link a:hover,
      .entry-meta .posted-on a:hover,
      .entry-meta .tag-links a:hover,
      .single #content .tags a:hover {
        color: #2c395b;
      }
      .more-link,
      .no-post-thumbnail {
        background-color: #2c395b;
      }
      .post-box .entry-meta .cat-links a:hover,
      .post-box .entry-meta .posted-on a:hover,
      .post.post-box .entry-title a:hover {
        color: #2c395b;
      }
      .widget_featured_slider .slide-content .above-entry-meta .cat-links a {
        background-color: #2c395b;
      }
      .widget_featured_slider .slide-content .below-entry-meta .byline a:hover,
      .widget_featured_slider
        .slide-content
        .below-entry-meta
        .comments
        a:hover,
      .widget_featured_slider
        .slide-content
        .below-entry-meta
        .posted-on
        a:hover,
      .widget_featured_slider .slide-content .entry-title a:hover {
        color: #2c395b;
      }
      .widget_highlighted_posts
        .article-content
        .above-entry-meta
        .cat-links
        a {
        background-color: #2c395b;
      }
      .byline a:hover,
      .comments a:hover,
      .edit-link a:hover,
      .posted-on a:hover,
      .tag-links a:hover,
      .widget_highlighted_posts
        .article-content
        .below-entry-meta
        .byline
        a:hover,
      .widget_highlighted_posts
        .article-content
        .below-entry-meta
        .comments
        a:hover,
      .widget_highlighted_posts
        .article-content
        .below-entry-meta
        .posted-on
        a:hover,
      .widget_highlighted_posts .article-content .entry-title a:hover {
        color: #2c395b;
      }
      .widget_featured_posts .article-content .above-entry-meta .cat-links a {
        background-color: #2c395b;
      }
      .widget_featured_posts .article-content .entry-title a:hover {
        color: #2c395b;
      }
      .widget_featured_posts .widget-title {
        border-bottom: 2px solid #2c395b;
      }
      .widget_featured_posts .widget-title span {
        background-color: #2c395b;
      }
      .related-posts-main-title .fa,
      .single-related-posts .article-content .entry-title a:hover {
        color: #2c395b;
      }
      .widget_slider_area .widget-title,
      .widget_beside_slider .widget-title {
        border-bottom: 2px solid #2c395b;
      }
      .widget_slider_area .widget-title span,
      .widget_beside_slider .widget-title span {
        background-color: #2c395b;
      }
      @media (max-width: 768px) {
        .better-responsive-menu .sub-toggle {
          background-color: #0e1b3d;
        }
      }
    </style>
  </head>

  <body
    class="page-template page-template-page-templates page-template-contact page-template-page-templatescontact-php page page-id-14 wp-custom-logo wide"
  >
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header clearfix">
        <div id="header-text-nav-container" class="clearfix">
          <div class="news-bar">
            <div class="inner-wrap clearfix">
              <div class="breaking-news">
                <strong class="breaking-news-latest">Última:</strong>
                <ul class="newsticker">
                  <li>
                    <a
                      href="2019/06/richard-carapaz-hace-historia-en-el-giro-d-italia.html"
                      title="Richard Carapaz hace historia en el Giro d&#8217; Italia"
                      >Richard Carapaz hace historia en el Giro d&#8217;
                      Italia</a
                    >
                  </li>
                  <li>
                    <a
                      href="2019/05/chaves-vuelve-a-sentirse-ciclista.html"
                      title="Chaves vuelve a sentirse ciclista"
                      >Chaves vuelve a sentirse ciclista</a
                    >
                  </li>
                  <li>
                    <a
                      href="2019/05/cima-gana-en-un-final-muy-emocionante-y-ackermann-arrebata-la-maglia-ciclamino.html"
                      title="Cima gana en un final muy emocionante y Ackermann arrebata la maglia ciclamino"
                      >Cima gana en un final muy emocionante y Ackermann
                      arrebata la maglia ciclamino</a
                    >
                  </li>
                  <li>
                    <a
                      href="2019/05/arrancan-los-playoffs.html"
                      title="Arrancan los playoffs"
                      >Arrancan los playoffs</a
                    >
                  </li>
                  <li>
                    <a
                      href="2019/05/nans-peters-triunfa-y-landa-recorta-tiempo.html"
                      title="Nans Peters triunfa y Landa recorta tiempo"
                      >Nans Peters triunfa y Landa recorta tiempo</a
                    >
                  </li>
                </ul>
              </div>

              <div class="social-links clearfix">
                <ul>
                  <li>
                    <a href="https://twitter.com/abotepronto10" target="_blank"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/abotepronto10/"
                      target="_blank"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- .social-links -->
            </div>
          </div>

          <div class="inner-wrap">
            <div id="header-text-nav-wrap" class="clearfix">
              <div id="header-left-section">
                <div id="header-logo-image">
                  <a
                    href="index.htm"
                    class="custom-logo-link"
                    rel="home"
                    itemprop="url"
                    ><img
                      onerror="this.onerror=null; this.src='/Imagen-error.png';"
                      width="150"
                      height="97"
                      src="uploads/2019/03/cropped-Logo-basico-deportes-peqye-icon-2.png?fit=150%2C97"
                      class="custom-logo"
                      alt="A Bote Pronto"
                      itemprop="logo"
                  /></a>
                </div>
                <!-- #header-logo-image -->
                <div id="header-text" class="">
                  <h3 id="site-title">
                    <a href="index.htm" title="A Bote Pronto" rel="home"
                      >A Bote Pronto</a
                    >
                  </h3>
                  <p id="site-description">
                    Tu medio deportivo favorito / Zure gustuko kirol
                    komunikabidea
                  </p>
                  <!-- #site-description -->
                </div>
                <!-- #header-text -->
              </div>
              <!-- #header-left-section -->
              <div id="header-right-section"></div>
              <!-- #header-right-section -->
            </div>
            <!-- #header-text-nav-wrap -->
          </div>
          <!-- .inner-wrap -->

          <nav
            id="site-navigation"
            class="main-navigation clearfix"
            role="navigation"
          >
            <div class="inner-wrap clearfix">
              <div class="home-icon">
                <a href="index.htm" title="A Bote Pronto"
                  ><i class="fa fa-home"></i
                ></a>
              </div>

              <p class="menu-toggle"></p>
              <div class="menu-primary-container">
                <ul id="menu-primary" class="menu">
                  <li
                    id="menu-item-50"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"
                  >
                    <a href="category/futbol.html">Fútbol</a>
                  </li>
                  <li
                    id="menu-item-48"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"
                  >
                    <a href="category/baloncesto.html">Baloncesto</a>
                  </li>
                  <li
                    id="menu-item-49"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"
                  >
                    <a href="category/tenis.html">Tenis</a>
                  </li>
                  <li
                    id="menu-item-47"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"
                  >
                    <a href="category/atletismo.html">Atletismo</a>
                  </li>
                  <li
                    id="menu-item-74"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-74"
                  >
                    <a href="category/masdeporte.html">Más deporte</a>
                  </li>
                  <li
                    id="menu-item-52"
                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"
                  >
                    <a href="category/radio.html">Radio</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-32"
                  >
                    <a href="contacto.html" aria-current="page">Contacto</a>
                  </li>
                </ul>
              </div>

              <i class="fa fa-search search-top"></i>
              <div class="search-form-top">
                <form
                  action="http://www.abpronto.com/"
                  class="search-form searchform clearfix"
                  method="get"
                >
                  <div class="search-wrap">
                    <input
                      type="text"
                      placeholder="Buscar"
                      class="s field"
                      name="s"
                    />
                    <button class="search-icon" type="submit"></button>
                  </div>
                </form>
                <!-- .searchform -->
              </div>
            </div>
          </nav>
        </div>
        <!-- #header-text-nav-container -->
      </header>

      <div id="main" class="clearfix">
        <div class="inner-wrap clearfix">
          <div id="primary">
            <div id="content" class="clearfix">
              <article
                id="post-14"
                class="post-14 page type-page status-publish hentry"
              >
                <header class="entry-header">
                  <h1 class="entry-title">Contacto</h1>
                </header>

                <div class="entry-content clearfix">
                  <div id="contact-form-14">
                    <form
                      action="http://www.abpronto.com/contacto#contact-form-14"
                      method="post"
                      class="contact-form commentsblock"
                    >
                      <div class="grunion-field-wrap grunion-field-name-wrap">
                        <label for="g14-nombre" class="grunion-field-label name"
                          >Nombre<span>(requerido)</span></label
                        >
                        <input
                          type="text"
                          name="g14-nombre"
                          id="g14-nombre"
                          value=""
                          class="name"
                          required=""
                          aria-required="true"
                        />
                      </div>

                      <div class="grunion-field-wrap grunion-field-email-wrap">
                        <label
                          for="g14-correoelectrnico"
                          class="grunion-field-label email"
                          >Correo electrónico</label
                        >
                        <input
                          type="email"
                          name="g14-correoelectrnico"
                          id="g14-correoelectrnico"
                          value=""
                          class="email"
                        />
                      </div>

                      <div class="grunion-field-wrap grunion-field-url-wrap">
                        <label
                          for="g14-sitioweb"
                          class="grunion-field-label url"
                          >Sitio web</label
                        >
                        <input
                          type="url"
                          name="g14-sitioweb"
                          id="g14-sitioweb"
                          value=""
                          class="url"
                        />
                      </div>

                      <div
                        class="grunion-field-wrap grunion-field-textarea-wrap"
                      >
                        <label
                          for="contact-form-comment-g14-mensaje"
                          class="grunion-field-label textarea"
                          >Mensaje<span>(requerido)</span></label
                        >
                        <textarea
                          name="g14-mensaje"
                          id="contact-form-comment-g14-mensaje"
                          rows="20"
                          class="textarea"
                          required=""
                          aria-required="true"
                        ></textarea>
                      </div>

                      <p class="contact-submit">
                        <button type="submit" class="pushbutton-wide">
                          Enviar
                        </button>
                        <input
                          type="hidden"
                          name="contact-form-id"
                          value="14"
                        />
                        <input
                          type="hidden"
                          name="action"
                          value="grunion-contact-form"
                        />
                        <input
                          type="hidden"
                          name="contact-form-hash"
                          value="2c0b01608f786b5db6203a5a64aaccb9c595050c"
                        />
                      </p>
                    </form>
                  </div>
                </div>

                <div class="entry-footer"></div>
              </article>
            </div>
            <!-- #content -->
          </div>
          <!-- #primary -->

          <div id="secondary">
            <aside
              id="recent-comments-6"
              class="widget widget_recent_comments clearfix"
            >
              <h3 class="widget-title"><span>Comentarios recientes</span></h3>
              <ul id="recentcomments">
                <li class="recentcomments">
                  <span class="comment-author-link">Mikel</span> en
                  <a
                    href="2019/05/xabi-tolosa-me-quedo-con-la-pegada-de-irribarria-y-la-clase-de-altuna.html#comment-15"
                    >Xabi Tolosa: &#171;Me quedo con la pegada de Irribarria y
                    la clase de Altuna&#187;</a
                  >
                </li>
                <li class="recentcomments">
                  <span class="comment-author-link">Rafa</span> en
                  <a href="2019/04/manomanista-2019.html#comment-7"
                    >Manomanista 2019</a
                  >
                </li>
                <li class="recentcomments">
                  <span class="comment-author-link">Asier</span> en
                  <a href="2019/04/manomanista-2019.html#comment-6"
                    >Manomanista 2019</a
                  >
                </li>
                <li class="recentcomments">
                  <span class="comment-author-link">José Antonio</span> en
                  <a href="2019/03/efecto-domino.html#comment-5"
                    >Efecto dominó</a
                  >
                </li>
                <li class="recentcomments">
                  <span class="comment-author-link">José Antonio</span> en
                  <a href="2019/03/efecto-domino.html#comment-4"
                    >Efecto dominó</a
                  >
                </li>
              </ul>
            </aside>
          </div>
        </div>
        <!-- .inner-wrap -->
      </div>
      <!-- #main -->

      <footer id="colophon" class="clearfix">
        <div class="footer-widgets-wrapper">
          <div class="inner-wrap">
            <div class="footer-widgets-area clearfix">
              <div class="tg-footer-main-widget">
                <div class="tg-first-footer-widget">
                  <aside id="text-3" class="widget widget_text clearfix">
                    <h3 class="widget-title"><span>Sobre nosotros</span></h3>
                    <div class="textwidget">
                      Medio deportivo creado por diez estudiantes de
                      Comunicación de la Universidad de Deusto. Trabajamos en
                      radio y web. Todo sobre la última hora deportiva,
                      entrevistas con distintos profesionales del deporte y
                      muchas más cosas. No dejen de leernos y escucharnos.
                    </div>
                  </aside>
                </div>
              </div>
              <div class="tg-footer-other-widgets">
                <div class="tg-second-footer-widget">
                  <aside id="text-7" class="widget widget_text clearfix">
                    <div class="textwidget">
                      <p>
                        <img
                          onerror="this.onerror=null; this.src='/Imagen-error.png';"
                          src="https://i0.wp.com/abotepronto.000webhostapp.com/wp-content/uploads/2019/03/Logo-basico-deportes-peqye-icon.png?resize=150%2C150&ssl=1"
                          alt=""
                          width="150"
                          height="150"
                          class="alignnone size-full wp-image-35"
                          data-recalc-dims="1"
                        />
                      </p>
                      <p>
                        <a href="#">Politica de privicidad</a>
                      </p>
                    </div>
                  </aside>
                </div>
                <div class="tg-third-footer-widget">
                  <aside
                    id="internet_defense_league_widget-2"
                    class="widget widget_internet_defense_league_widget clearfix"
                  >
                    <p>
                      <a href="https://internetdefenseleague.org/"
                        ><img
                          onerror="this.onerror=null; this.src='/Imagen-error.png';"
                          src="https://i1.wp.com/internetdefenseleague.org/images/badges/final/shield_badge.png?ssl=1"
                          alt="Miembro de la Liga para la defensa de Internet"
                          style="max-width: 100%; height: auto"
                      /></a>
                    </p>
                  </aside>
                  <aside
                    id="eu_cookie_law_widget-2"
                    class="widget widget_eu_cookie_law_widget clearfix"
                  >
                    <div
                      class="hide-on-button top"
                      data-hide-timeout="30"
                      data-consent-expiration="180"
                      id="eu-cookie-law"
                    >
                      <form method="post">
                        <input
                          type="submit"
                          value="Cerrar y aceptar"
                          class="accept"
                        />
                      </form>

                      Privacidad y cookies: este sitio utiliza cookies. Al
                      continuar utilizando este sitio web, aceptas su uso.
                      <br />
                      Para obtener más información, incluido cómo controlar las
                      cookies, consulta aquí:
                      <a href="#"> Política de cookie </a>
                    </div>
                  </aside>
                </div>
                <div class="tg-fourth-footer-widget">
                  <aside id="authors-3" class="widget widget_authors clearfix">
                    <h3 class="widget-title"><span>Autores</span></h3>
                    <ul>
                      <li>
                        <a href="author/admin.html"
                          ><strong>Jon Juarez</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/ander-martiarena.html"
                          ><strong>Ander Martiarena</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/andoni-rekondo.html"
                          ><strong>Andoni Rekondo</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/benat-mujika.html"
                          ><strong>Benat Mujika</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/ikercasta.html"
                          ><strong>Iker Castaño</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/jon-ander.html"
                          ><strong>Jon Ander Pérez</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/kerman-sesma.html"
                          ><strong>Kerman Sesma</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/luis-ibanez.html"
                          ><strong>Luis Ibanez</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/nicolas-quintano.html"
                          ><strong>Nicolás Quintano</strong></a
                        >
                      </li>
                      <li>
                        <a href="author/xabier-ostolaza.html"
                          ><strong>Xabier Ostolaza</strong></a
                        >
                      </li>
                    </ul>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-socket-wrapper clearfix">
          <div class="inner-wrap">
            <div class="footer-socket-area">
              <div class="footer-socket-right-section">
                <div class="social-links clearfix">
                  <ul>
                    <li>
                      <a
                        href="https://twitter.com/abotepronto10"
                        target="_blank"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/abotepronto10/"
                        target="_blank"
                        ><i class="fa fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <!-- .social-links -->
              </div>

              <div class="footer-socket-left-section">
                <div class="copyright">
                  Copyright &copy; 2019
                  <a href="index.htm" title="A Bote Pronto"
                    ><span>A Bote Pronto</span></a
                  >. Todos los derechos reservados. Potenciado por
                  <a
                    href="https://wordpress.org"
                    target="_blank"
                    title="WordPress"
                    ><span>WordPress</span></a
                  >.
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- #page -->
    <div style="display: none"></div>
    <script type="text/javascript">
      window._idl = {};
      _idl.campaign = "";
      _idl.variant = "banner";
      (function () {
        var idl = document.createElement("script");
        idl.type = "text/javascript";
        idl.async = true;
        idl.src =
          ("https:" == document.location.protocol ? "https://" : "http://") +
          "members.internetdefenseleague.org/include/?url=" +
          (_idl.url || "") +
          "&campaign=" +
          (_idl.campaign || "") +
          "&variant=" +
          (_idl.variant || "banner");
        document.getElementsByTagName("body")[0].appendChild(idl);
      })();
    </script>
    <script
      type="text/javascript"
      src="https://c0.wp.com/p/jetpack/7.2.1/_inc/build/photon/photon.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201937"
    ></script>
    <script
      type="text/javascript"
      src="https://secure.gravatar.com/js/gprofiles.js?ver=2019Sepaa"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var WPGroHo = { my_hash: "" };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://c0.wp.com/p/jetpack/7.2.1/modules/wpgroho.js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/colormag/js/jquery.bxslider.min.js?ver=4.2.10"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/colormag/js/navigation.js?ver=5.1.2"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/colormag/js/colormag-custom.js?ver=5.1.2"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/colormag/js/news-ticker/jquery.newsTicker.min.js?ver=1.0.0"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/colormag/js/sticky/jquery.sticky.js?ver=20150309"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/colormag/js/fitvids/jquery.fitvids.js?ver=20150311"
    ></script>
    <script
      type="text/javascript"
      src="https://c0.wp.com/p/jetpack/7.2.1/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://c0.wp.com/c/5.1.2/wp-includes/js/wp-embed.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stats.wp.com/e-201937.js"
      async="async"
      defer="defer"
    ></script>
    <script type="text/javascript">
      _stq = window._stq || [];
      _stq.push([
        "view",
        {
          v: "ext",
          j: "1:7.2.1",
          blog: "159915039",
          post: "14",
          tz: "2",
          srv: "www.abpronto.com",
        },
      ]);
      _stq.push(["clickTrackerInit", "159915039", "14"]);
    </script>
    <script>
      function getCookie(e) {
        for (
          var t = e + "=",
            n = decodeURIComponent(document.cookie).split(";"),
            o = 0;
          o < n.length;
          o++
        ) {
          for (var i = n[o]; " " == i.charAt(0); ) i = i.substring(1);
          if (0 == i.indexOf(t)) return i.substring(t.length, i.length);
        }
        return "";
      }
      getCookie("hostinger") &&
        ((document.cookie =
          "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;"),
        location.reload());
      var notification = document.getElementsByClassName(
          "notice notice-success is-dismissible"
        ),
        hostingerLogo = document.getElementsByClassName("hlogo"),
        mainContent = document.getElementsByClassName("notice_content")[0],
        newList = [
          "Powerful and Easy-To-Use Control Panel.",
          "1-Click Auto Installer and 24/7 Live Support.",
          "Free Domain, Email and SSL Bundle.",
          "5x faster WordPress performance",
          "Weekly Backups and Fast Response Time.",
        ];
      if (notification.length > 0 && null != mainContent) {
        var googleFont = document.createElement("link");
        (googleFontHref = document.createAttribute("href")),
          (googleFontRel = document.createAttribute("rel")),
          (googleFontHref.value =
            "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"),
          (googleFontRel.value = "stylesheet"),
          googleFont.setAttributeNode(googleFontHref),
          googleFont.setAttributeNode(googleFontRel);
        var css =
            "@media only screen and (max-width: 768px) {.web-hosting-90-off-image-wrapper {position: absolute;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} .web-hosting-90-off-image-wrapper {padding: 0 5%}} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{border: 0; border-radius: 3px; background-color: #ff123a !important; padding: 15px 55px !important; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",
          style = document.createElement("style"),
          sheet = window.document.styleSheets[0];
        style.styleSheet
          ? (style.styleSheet.cssText = css)
          : style.appendChild(document.createTextNode(css)),
          document.getElementsByTagName("head")[0].appendChild(style),
          document.getElementsByTagName("head")[0].appendChild(googleFont);
        var button = document.getElementsByClassName("upgrade_button_red")[0],
          link = button.parentElement;
        link.setAttribute(
          "href",
          "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"
        ),
          (link.innerHTML =
            '<button class="upgrade_button_red_sale">TRANSFER NOW</button>'),
          (notification = notification[0]).setAttribute(
            "style",
            "padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/springsale/mountains-neon-background.jpg); background-color: #000000; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"
          ),
          (notification.className = "notice notice-error is-dismissible"),
          (hostingerLogo = hostingerLogo[0]).setAttribute(
            "src",
            "https://cdn.000webhost.com/000webhost/promotions/springsale/logo-hostinger-white.svg"
          ),
          hostingerLogo.setAttribute(
            "style",
            "float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;"
          );
        var h1Tag = notification.getElementsByTagName("H1")[0];
        h1Tag.remove();
        var paragraph = notification.getElementsByTagName("p")[0];
        (paragraph.innerHTML =
          "Fast & Secure Web Hosting. <br>Limited time offer: get an SSL certificate for FREE"),
          paragraph.setAttribute(
            "style",
            'max-width: 600px; margin-left: 30px; font-family: "Open Sans", sans-serif; font-size: 16px; font-weight: 600;'
          );
        var list = notification.getElementsByTagName("UL")[0];
        list.setAttribute("style", "max-width: 675px;");
        for (
          var listElements = list.getElementsByTagName("LI"), i = 0;
          i < newList.length;
          i++
        )
          listElements[i].setAttribute(
            "style",
            "color:#ffffff; list-style-type: disc; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.5;"
          ),
            (listElements[i].innerHTML = newList[i]);
        listElements[listElements.length - 1].remove();
        var org_html = mainContent.innerHTML,
          new_html =
            '<div class="content-wrapper">' +
            mainContent.innerHTML +
            '</div><div class="web-hosting-90-off-image-wrapper"><img onerror="this.onerror=null; this.src='/Imagen-error.png';" class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/springsale/web-hosting-90-off.png"></div>';
        mainContent.innerHTML = new_html;
        var saleImage = mainContent.getElementsByClassName(
          "web-hosting-90-off-image"
        )[0];
      }
    </script>
  </body>
  <!-- Copied from http://www.abpronto.com/contacto by Cyotek WebCopy 1.7.0.600, viernes, 13 de septiembre de 2019, 7:42:21 -->
</html>
